{
  // Pyright config — 2026 type-checking gate.
  // Global 'basic' mode catches name resolution, attribute access, and
  // obvious type mismatches without forcing exhaustive annotations on the
  // research code (lab-quality, often np.ndarray[Any]).
  // Strict per-directory via the top-level 'strict' array — pyright applies
  // strict to anything underneath those paths regardless of executionEnvironments.
  // executionEnvironments below only set 'extraPaths' so cross-package imports
  // resolve (research imports from pipeline.{data, core, scorers} per CLAUDE.md DAG).
  // Why scorers/backtest/attribution: these are the load-bearing surfaces.
  // Wrong dtype in attribution -> wrong α t-stat -> bad verdict.
  // Wrong scorer signature -> wrong stock picks. Strict here pays for itself.
  // Tests excluded: fixture mocks and unittest.MagicMock patterns trip
  // every name-resolution rule pyright has; we already lint tests with ruff.
  // Strict at file granularity for scorers: opportunistic_form4.py is
  // SHA256-locked per pre-reg ledger (insider_pc_compound_2026_05_10) so it
  // cannot carry the pragma overrides + type-narrowing the other 3 scorer
  // files use. The 3 non-locked files are listed individually instead.
  // The locked file is also added to "exclude" below so its inherent
  // basic-mode errors don't block the global gate.

  "include": [
    "apps/alphalens-pipeline/alphalens_pipeline",
    "apps/alphalens-pipeline/alphalens_cli",
    "apps/alphalens-research/alphalens_research",
    "apps/alphalens-django/briefs",
    "apps/alphalens-django/core",
    "apps/alphalens-django/auth_cf",
    "apps/alphalens-django/config"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "**/build",
    "**/dist",
    "**/*.egg-info",
    ".alphalens",
    "apps/web",
    "apps/alphalens-django/.venv",
    "apps/alphalens-research/scripts",
    "apps/alphalens-pipeline/scripts",
    "**/tests",
    "apps/alphalens-pipeline/alphalens_pipeline/scorers/opportunistic_form4.py"
  ],

  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin",

  "typeCheckingMode": "basic",
  "strict": [
    "apps/alphalens-research/alphalens_research/backtest",
    "apps/alphalens-research/alphalens_research/attribution",
    "apps/alphalens-pipeline/alphalens_pipeline/scorers/_common.py",
    "apps/alphalens-pipeline/alphalens_pipeline/scorers/cohen_malloy_classifier.py",
    "apps/alphalens-pipeline/alphalens_pipeline/scorers/fcff_yield.py"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",

  "executionEnvironments": [
    {
      "root": "apps/alphalens-research/alphalens_research",
      "extraPaths": [
        "apps/alphalens-pipeline",
        "apps/alphalens-research"
      ]
    },
    {
      "root": "apps/alphalens-pipeline/alphalens_pipeline",
      "extraPaths": [
        "apps/alphalens-pipeline"
      ]
    },
    {
      "root": ".",
      "extraPaths": [
        "apps/alphalens-pipeline",
        "apps/alphalens-research"
      ]
    }
  ]
}
